# InterviewPrepBackend

./: InterviewPrep.sln
InterviewPrep.Api/: InterviewPrep.Api.csproj  InterviewPrep.Api.http  Program.cs  appsettings.json
InterviewPrep.Api/Controllers/: AuthController.cs  BookmarksController.cs  CategoriesController.cs  ProgressController.cs  QuestionsController.cs  UserAnswersController.cs  UsersController.cs
InterviewPrep.Api/Interfaces/: IAuthService.cs
InterviewPrep.Api/Properties/: launchSettings.json
InterviewPrep.Api/Services/: AuthService.cs
InterviewPrep.Application/: Class1.cs  InterviewPrep.Application.csproj
InterviewPrep.Application/DTOs/Auth/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs
InterviewPrep.Application/DTOs/Questions/: QuestionQueryRequest.cs
InterviewPrep.Application/DTOs/UserAnswers/: SubmitAnswerRequest.cs
InterviewPrep.Application/DTOs/Users/: UpdateProfileRequest.cs
InterviewPrep.Domain/: Class1.cs
InterviewPrep.Domain/Entities/: Bookmark.cs  Category.cs  Question.cs  User.cs  UserAnswer.cs  UserProgress.cs  UserSkill.cs
InterviewPrep.Infrastructure/: Class1.cs  InterviewPrep.Infrastructure.csproj
InterviewPrep.Infrastructure/Data/: AppDbContext.cs
